# NdbApi

./: .gitignore  NET.sln  README.md
Models/: DB.cs  (+94 more)
NdbApi/: NdbApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  nlog.config
NdbApi/Controllers/: APACHE1Controller.cs  BaseController.cs  BedController.cs  BedSoresASEController.cs  CSAssignMainController.cs  Ch_cserController.cs  Ch_dnrController.cs  ClinicalUnitController.cs  DHRLController.cs  ESSController.cs  FallASE_AdultController.cs  LoginController.cs  MedicalTeamController.cs  Mi_mbedController.cs  NisPatInfoController.cs  OperationController.cs  RecShortCodeController.cs  RestraintMagController.cs  TeamContactController.cs  TeamNoteController.cs  TestController.cs  TubeMagController.cs  UsersController.cs  VSPainController.cs  VitalSignController.cs
NdbApi/Properties/: launchSettings.json
Repositorys/: APACHE1Repository.cs  ASE_BaseInfoRepository.cs  AllergyRepository.cs  BaseRepository.cs  BedRepository.cs  BedSoresASERepository.cs  CSAssignDetailRepository.cs  CSAssignMainRepository.cs  CSCheckListRepository.cs  Ch_chgbedRepository.cs  Ch_cserRepository.cs  Ch_dhidRepository.cs  Ch_dnrRepository.cs  Ch_erresRepository.cs  Ch_hivcaRepository.cs  Ch_rel2Repository.cs  Ch_resRepository.cs  Ch_tabRepository.cs  Ch_torRepository.cs  ClinicalUnitRepository.cs  DBContext.cs  DBRepository.cs  DHRLRepository.cs  ESSRepository.cs  FallASE_AdultRepository.cs  FocusRecordRepository.cs  Gas002Repository.cs  Gas102Repository.cs  HisPatientRepository.cs  IOByDayRepository.cs  KDNrNewRepository.cs  KDSpRepository.cs  LoginRepository.cs  Mc_mic2Repository.cs  Mch_mgopRepository.cs  MedicalTeamRepository.cs  Mg_mnidRepository.cs  Mh_mpatRepository.cs  Mi_clrbedRepository.cs  Mi_mbedRepository.cs  (+23 more)
Repositorys/Inf/: Gas002Repository.cs  Gas102Repository.cs  InfBaseRepository.cs
Repositorys/NIS/: NISBaseRepository.cs  TeamContactRepository.cs  TeamNoteRepository.cs
Repositorys/NISDB/: ASE_BaseInfoRepository.cs  AllergyRepository.cs  BedRepository.cs  BedSoresASERepository.cs  CSAssignDetailRepository.cs  CSAssignMainRepository.cs  CSCheckListRepository.cs  ClinicalUnitRepository.cs  DHRLRepository.cs  ESSRepository.cs  FallASE_AdultRepository.cs  FocusRecordRepository.cs  HisPatientRepository.cs  IOByDayRepository.cs  KDNrNewRepository.cs  KDSpRepository.cs  OPNSChkRecRepository.cs  PtEncHisRepository.cs  PtEncounterRepository.cs  RECSerialNoRepository.cs  (+12 more)
(+44 files in other folders)
